spring.application.name=go_play_footbik-api

server.port=8092

spring.datasource.url=jdbc:postgresql://localhost:5432/football_api

#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/football_api


spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver